services:
  linkedin-api-python:
    image: ghcr.io/wlwwt/linkedin-api-python-main:latest
    container_name: linkedin-api-python-main
    restart: unless-stopped
    ports:
      - ${HTTP_PORT}:8080
