---
version: "3"

services:
  sistrix-api-python:
    image: ghcr.io/wlwwt/sistrix-api-python:latest
    container_name: sistrix-api-python
    restart: unless-stopped
    entrypoint: ["uv", "run", "python", "start.py"]
